{
    "name": "@mat3ra/made",
    "version": "0.0.0",
    "description": "MAterials DEsign library",
    "scripts": {
        "lint": "eslint --cache src/js tests/js && prettier --write src/js tests/js",
        "lint:fix": "eslint --fix --cache src/js tests/js && prettier --write src/js tests/js",
        "lint:staged": "lint-staged",
        "prepare": "husky install",
        "prettier": "prettier --check src/js tests/js",
        "test": "nyc --reporter=text mocha --recursive --bail tests/js",
        "transpile": "tsc -p tsconfig-transpile.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Exabyte-io/made.git"
    },
    "main": "dist/js/made.js",
    "author": "Exabyte Inc.",
    "bugs": {
        "url": "https://github.com/Exabyte-io/made/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/Exabyte-io/made",
    "engines": {
        "node": ">=0.14"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.16.3",
        "@babel/plugin-proposal-class-properties": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-react": "^7.16.7",
        "@babel/register": "^7.22.15",
        "@babel/runtime-corejs3": "^7.16.8",
        "@exabyte-io/eslint-config": "^2023.8.29-1",
        "@mat3ra/code": "2025.4.14-2",
        "@mat3ra/esse": "2024.6.4-1",
        "@mat3ra/tsconfig": "2024.6.3-0",
        "@mat3ra/utils": "2025.4.14-0",
        "@types/crypto-js": "^4.2.2",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "chai": "^4.3.4",
        "chai-almost": "^1.0.1",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^19.0.2",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-exports": "^1.0.0-beta.5",
        "eslint-import-resolver-meteor": "^0.4.0",
        "eslint-import-resolver-node": "^0.3.9",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsdoc": "^37.1.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-mui-path-imports": "0.0.15",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.1.2",
        "mocha": "10.3.0",
        "prettier": "^2.5.1",
        "nyc": "^15.1.0"
    },
    "dependencies": {
        "@babel/core": "7.24.1",
        "@exabyte-io/periodic-table.js": "2022.5.28-0",
        "@types/chai": "^4.3.5",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.4.2",
        "@types/underscore": "^1.11.6",
        "@types/underscore.string": "^0.0.40",
        "array-almost-equal": "^1.0.0",
        "crypto-js": "4.2.0",
        "lodash": "^4.17.*",
        "ts-node": "^10.9.1",
        "typescript": "^4.5.5",
        "underscore": "^1.8.3",
        "underscore.string": "^3.3.4"
    },
    "peerDependencies": {
        "@mat3ra/code": "*",
        "@mat3ra/esse": "*"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,css}": "prettier --write"
    }
}
